{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ApiBaseUrls": {
		"AuthManagement": "https://localhost:7001",
		"LoanManagement": "https://localhost:6001",
		"CollateralManagement": "https://localhost:6002",
		"RiskAssessment": "https://localhost:6003"
	}
}
